.header {
  padding-top: 15px;
  font-size: 36px;

  h1 {
    font-size: 36px;
    line-height: 42px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 30px;
  }
}