body {
  min-width: 320px;
  box-sizing: border-box;
  font-family: 'Roboto Condensed', 'Arial', sans-serif;
  color: #000000;
  margin: 0 auto;
  background-color: #ffffff;
  font-style: normal;

  display: flex;
  flex-direction: column;
  height: 100vh;

}